# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carro?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username= #usuario
spring.datasource.password= #senha
